body {
    font-family: Arial, sans-serif;
    background-color: #f8f1eb;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%; /* Adjusted width */
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5em;
    color: #4b0082;
    margin: 0;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.images img {
    border-radius: 10px;
}

.images img:nth-child(7),
.images img:nth-child(8) {
    grid-column: span 2;
}

.newsletter-title {
    text-align: center;
    margin-bottom: 20px;
}

.newsletter-title h2 {
    font-size: 2em;
    color: #4b0082;
    margin: 0;
}

.main-image {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.main-image img {
    width: 100%;
    border-radius: 10px;
}

.footer {
    text-align: center;
    font-size: 0.9em;
    color: #4b0082;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.footer p {
    margin: 5px 0;
}

.logo {
    height: 230px;
    width: 170px;
}

.same-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 250px;
}


.diff-img {
    width: 100%;
    height: auto;
    max-width: 180px;
    max-height: 180px;
}

.dir {
    width: 300px;
    height: 200px;
}


.page {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

h1, h2, h3 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}